Licensing of source code
------------------------

amd* are from the package AMD in SuiteSparse. The package contains the following license information:

    AMD, Copyright (c) 2009-2013 by Timothy A. Davis (http://www.suitesparse.com),
    Patrick R. Amestoy, and Iain S. Duff.  All Rights Reserved.  AMD is available
    under alternate licences; contact T. Davis for details.

    Your use or distribution of AMD or any modified version of
    AMD implies that you agree to this License.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
    USA

    Permission is hereby granted to use or copy this program under the
    terms of the GNU LGPL, provided that the Copyright, this License,
    and the Availability of the original version is retained on all copies.
    User documentation of any code that uses this code or any modified
    version of this code must cite the Copyright, this License, the
    Availability note, and "Used by permission." Permission to modify
    the code and to distribute modified code is granted, provided the
    Copyright, this License, and the Availability note are retained,
    and a notice that the code was modified is included.

SuiteSparse_config.h is from SuiteSparse. The file contains the following license information:
  
  Configuration file for SuiteSparse: a Suite of Sparse matrix packages
  (AMD, COLAMD, CCOLAMD, CAMD, CHOLMOD, UMFPACK, CXSparse, and others).
 
  SuiteSparse_config.h provides the definition of the long integer.  On most
  systems, a C program can be compiled in LP64 mode, in which long's and
  pointers are both 64-bits, and int's are 32-bits.  Windows 64, however, uses
  the LLP64 model, in which int's and long's are 32-bits, and long long's and
  pointers are 64-bits.
 
  SuiteSparse packages that include long integer versions are
  intended for the LP64 mode.  However, as a workaround for Windows 64
  (and perhaps other systems), the long integer can be redefined.
 
  If _WIN64 is defined, then the __int64 type is used instead of long.
 
  The long integer can also be defined at compile time.  For example, this
  could be added to SuiteSparse_config.mk:
 
  CFLAGS = -O -D'SuiteSparse_long=long long' \
   -D'SuiteSparse_long_max=9223372036854775801' -D'SuiteSparse_long_idd="lld"'
 
  This file defines SuiteSparse_long as either long (on all but _WIN64) or
  __int64 on Windows 64.  The intent is that a SuiteSparse_long is always a
  64-bit integer in a 64-bit code.  ptrdiff_t might be a better choice than
  long; it is always the same size as a pointer.
 
  This file also defines the SUITESPARSE_VERSION and related definitions.
 
  Copyright (c) 2012, Timothy A. Davis.  No licensing restrictions apply
  to this file or to the SuiteSparse_config directory.
  Author: Timothy A. Davis.
 


sparseinv* are taken from the sparseinv package in SuiteSparse. There is currently no license attributed with this software.

PBSmapping.c, polygons.c, conversions.h, floating.h, and globals.h are from the R package PBSMapping. These code contain the following license information:

  =============================================================================
  Copyright (C) 2003-2013 Fisheries and Oceans Canada

  This file is part of PBS Mapping.

  PBS Mapping is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  PBS Mapping is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with PBS Mapping; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  =============================================================================


rdist.f and rdistC.c are from the R package fields. rdist.f contains the following license information

    c fields, Tools for spatial data
    c Copyright 2004-2013, Institute for Mathematics Applied Geosciences
    c University Corporation for Atmospheric Research
    c Licensed under the GPL -- www.gpl.org/licenses/gpl.html

rdistC.c contains no license information, but LICENSE.note shipped with the package fields contains the following:

    All R code and documentation in this package (fields) is licensed
    under the terms of the GPL license.


