Licensing of source code
------------------------

amd* are from the package AMD in SuiteSparse. The package contains the following license information:

    AMD, Copyright (c) 2009-2013 by Timothy A. Davis (http://www.suitesparse.com),
    Patrick R. Amestoy, and Iain S. Duff.  All Rights Reserved.  AMD is available
    under alternate licences; contact T. Davis for details.

    Your use or distribution of AMD or any modified version of
    AMD implies that you agree to this License.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
    USA

    Permission is hereby granted to use or copy this program under the
    terms of the GNU LGPL, provided that the Copyright, this License,
    and the Availability of the original version is retained on all copies.
    User documentation of any code that uses this code or any modified
    version of this code must cite the Copyright, this License, the
    Availability note, and "Used by permission." Permission to modify
    the code and to distribute modified code is granted, provided the
    Copyright, this License, and the Availability note are retained,
    and a notice that the code was modified is included.

SuiteSparse_config.h is from SuiteSparse. The file contains the following license information:
  
  Configuration file for SuiteSparse: a Suite of Sparse matrix packages
  (AMD, COLAMD, CCOLAMD, CAMD, CHOLMOD, UMFPACK, CXSparse, and others).
 
  SuiteSparse_config.h provides the definition of the long integer.  On most
  systems, a C program can be compiled in LP64 mode, in which long's and
  pointers are both 64-bits, and int's are 32-bits.  Windows 64, however, uses
  the LLP64 model, in which int's and long's are 32-bits, and long long's and
  pointers are 64-bits.
 
  SuiteSparse packages that include long integer versions are
  intended for the LP64 mode.  However, as a workaround for Windows 64
  (and perhaps other systems), the long integer can be redefined.
 
  If _WIN64 is defined, then the __int64 type is used instead of long.
 
  The long integer can also be defined at compile time.  For example, this
  could be added to SuiteSparse_config.mk:
 
  CFLAGS = -O -D'SuiteSparse_long=long long' \
   -D'SuiteSparse_long_max=9223372036854775801' -D'SuiteSparse_long_idd="lld"'
 
  This file defines SuiteSparse_long as either long (on all but _WIN64) or
  __int64 on Windows 64.  The intent is that a SuiteSparse_long is always a
  64-bit integer in a 64-bit code.  ptrdiff_t might be a better choice than
  long; it is always the same size as a pointer.
 
  This file also defines the SUITESPARSE_VERSION and related definitions.
 
  Copyright (c) 2012, Timothy A. Davis.  No licensing restrictions apply
  to this file or to the SuiteSparse_config directory.
  Author: Timothy A. Davis.
 


sparseinv* are taken from the sparseinv package in SuiteSparse. Since sparseinv is posted at MATLAB Central, it falls under the BSD license. The BSD license is the following

    Copyright (c)   Copyright 2011, Timothy A. Davis, University of Florida
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, 
    are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this list of 
    conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice, this list 
    of conditions and the following disclaimer in the documentation and/or other materials 
    provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
    SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.