\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


<<eval=TRUE>>=
library(sp)
library(ggplot2)
library(dplyr)
devtools::load_all("~/Wollongong/pkgs/FRK",
                   export_all = FALSE)

opts_FRK$set("progress",FALSE)
set.seed(1)

## Get data
data(meuse)
meuse$fs <- 1
coordinates(meuse) = ~x+y # change into an sp object

## Set up BAUs
data(meuse.grid)
gridded(meuse.grid) = ~x + y
HexPts <- spsample(meuse.grid,
                   type = "hexagonal",
                   cellsize = 50)
HexPols <- HexPoints2SpatialPolygons(HexPts)
HexPols_df <- SpatialPolygonsDataFrame(HexPols,
                                       cbind(over(HexPols,meuse.grid),
                                             coordinates(HexPts)))
HexPols_df$fs <- 1
#HexPols_df <- subset(HexPols_df,!is.na(dist))

# Generate observations with large spatial support
HexPts2 <- spsample(meuse.grid,
                    type = "hexagonal",
                    cellsize = 100)
HexPols2 <- HexPoints2SpatialPolygons(HexPts2)
HexPols_df2 <- SpatialPolygonsDataFrame(HexPols2,
                                        over(HexPols2,meuse) %>%
                                            select(zinc)) %>%
    subset(!is.na(zinc))

## Generate basis functions
G <- auto_basis(m = plane(),data=meuse,nres = 2,
                prune=10,type = "Gaussian")

## Setup SRE model
f <- log(zinc) ~ 1
S <- SRE(f,list(meuse,HexPols_df2),BAUs = HexPols_df, G,est_error=T)
S <- SRE.fit(S,n_EM = 10,print_lik=T)

## Point predict
HexPols_df <- SRE.predict(S,use_centroid = T)

X <- SpatialPolygonsDataFrame_to_df(sp_polys = HexPols_df,
                                    vars = c("mu","var"))

g1 <- EmptyTheme() +
    geom_polygon(data=X,aes(x,y,fill=mu,group=id),
                 colour="light grey") +
    scale_fill_distiller(palette="Spectral",trans="reverse") +
    geom_point(data=data.frame(meuse),
               aes(x,y,fill=log(zinc)),
               colour="black",
               pch=21, size=3) +
    coord_fixed()

g2 <- EmptyTheme() +
    geom_polygon(data=X,aes(x,y,fill=sqrt(var),group=id),
                 colour="light grey") +
    scale_fill_distiller(palette="Spectral",trans="reverse") +
    #geom_point(data=data.frame(meuse),
    #           aes(x,y),colour="black",pch=21, size=3) +
    coord_fixed()

print(g1)
print(g2)
@

Error?

\end{document}
