\documentclass{article}

% \VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{FRK for prediction of CO2 from AIRS data}

\begin{document}
\SweaveOpts{concordance=TRUE}

%' <<include=FALSE>>=
%' library(knitr)
%' opts_chunk$set(
%' concordance=TRUE
%' )
%' @

\begin{abstract}

\end{abstract}

\section{Introduction}

\section{Fixed Rank Kriging}

\subsection{SRE model}

\subsection{Estimation}

\subsection{Prediction}
\subsection{Applicaiton of sparse matrix inversion}

\section{Distributed computation with Hadoop}

\subsection{Hadoop and Rhipe for parallelising data and computations}

\subsection{FRK Operations to parallelise}

\section{Package layout}

\subsection{Classes and methods}

\subsection{Overall program structure}
\subsection{Simple examples}


%' <<'child-FRK_1D.Rnw', child='FRK_1D.Rnw'>>=
%' @

%' <<'child-FRK_intro.Rnw', child='FRK_intro.Rnw'>>=
%' @

\SweaveInput{FRK_1D.Rnw}

1-d and 2-d

\subsection{Modifying the distance measure - a 1D space-time example}

% NO INLA
% <<'child-FRK_1D_ST.Rnw', child='FRK_1D_ST.Rnw'>>=
% @


\section{Global prediction of global mid-tropospheric CO2 }

%' <<'child-FRK_AIRS.Rnw', child='FRK_AIRS.Rnw'>>=
%' @

\section{Global prediction of sea-surface temperatures using Hadoop}

\section{Conclusion}

\end{document}
