\documentclass{article}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{FRK for sea-surface temperatures in the Pacific}

\begin{document}

<<eval=TRUE>>=
library(sp)
library(ggplot2)
library(dplyr)
#library(FRK)
devtools::load_all("~/Wollongong/pkgs/FRK",
                    export_all = FALSE)

opts_FRK$set("progress",FALSE)

set.seed(1)

## Get data
load("~/Desktop/SST/sst_data.Rdata")
SST <- mutate(SST,std = error) %>%
    select(-error)
coordinates(SST) = ~lon+lat # change into an sp object
proj4string(SST) <- CRS("+proj=longlat")

## Prediction (BAU) grid
isea3h_sp_poldf <- auto_BAUs(manifold=sphere(),res=8,data=SST,cellsize = c(1,1),type="grid")
isea3h_sp_poldf$fs <- 1

# ## Subset to region of interest
# sub_pols <- coordinates(SST) %>%
#     chull()
# conv_hull <- coordinates(SST)[c(sub_pols,sub_pols[1]),] %>%
#     data.frame() %>%
#     mutate(id=1) %>%
#     df_to_SpatialPolygons(keys="id",
#                           coords=c("lon","lat"),
#                           proj=CRS("+proj=longlat"))
# isea3h_sp_poldf$in_chull <- over(isea3h_sp_poldf,conv_hull)
# isea3h_sp_poldf <- subset(isea3h_sp_poldf,!is.na(in_chull))

## Set up SRE model
G <- auto_basis(m = sphere(),data=SST,
                nres = 5,prune=10,
                type = "bisquare",
                subsamp = 10000)
f <- sst ~ lat + 1
S <- SRE(f,list(SST),G,isea3h_sp_poldf,est_error = FALSE) %>%
    SRE.fit(n_EM = 3,print_lik=T)
isea3h_sp_poldf <- SRE.predict(S,use_centroid = T)

X <- SpatialPolygonsDataFrame_to_df(sp_polys = isea3h_sp_poldf,
                           vars = c("mu","var"))

coords <- coordinates(SST)
g1 <- (EmptyTheme() +
           geom_polygon(data=X,
                        aes(lon,lat,fill=sqrt(var),group=id)) +
           scale_fill_distiller(palette="Spectral",trans="reverse") +
           coord_map("mollweide",
                     xlim = range(coords[,1]),
                     ylim = range(coords[,2])))

mumin <- min(X$mu)
mumax <- max(X$mu)

g2 <- (EmptyTheme() +
           geom_point(data=sample_n(data.frame(SST),10000),
                      aes(lon,lat,
                          colour=pmin(pmax(
                              sst,mumin),
                              mumax)),
                      size=2) +
           scale_colour_distiller(palette="Spectral",
                                  trans="reverse",
                                  guide_legend(title="co2")
           ) +
           coord_map("mollweide",
                     xlim = range(coords[,1]),
                     ylim = range(coords[,2])))

print(gridExtra::arrangeGrob(g2,g1,nrow=1))
@


\end{document}
