<<eval=TRUE>>=
library(sp)
library(ggplot2)
library(dplyr)
library(spacetime)
library(gridExtra)
devtools::load_all("~/Wollongong/pkgs/FRK",
                   export_all = FALSE)
opts_FRK$set("progress",FALSE)
opts_FRK$set("parallel",0L)

## Load dataset
load("./data/NOAA_df_1990.Rdata")
Tmax <- subset(NOAA_df_1990,    # subset the data
              proc=="Tmax") %>%     # year of 1993
        group_by(year,id) %>%
        summarise(z = mean(z),lon=lon[1],lat=lat[1]) %>%
        mutate(time = as.Date(paste(year,06,01,sep="-"))) %>%
        mutate(std = 3) %>%   ## Set measurement error to some value (this needs to be known)
        dplyr::select(z,lon,lat,time,id,std) %>%
        as.data.frame()

STObj <- stConstruct(x = Tmax,                  # dataset
                 space = c("lon","lat"),        # spatial fields
                 time="time",                   # time field
                 crs=CRS("+proj=longlat"),      # projection (lon-lat)
                 interval=TRUE)

## Remove projection information
proj4string(STObj) <- ""

## Construct space-time BAUs on the plane
grid_BAUs <- auto_BAUs(manifold=STplane(),    # Planar ST process
                       data=STObj,            # data
                       cellsize = c(1,1,1),   # BAU cell size
                       type="grid",           # grid or hex?
                       convex=-0.1,           # hull construction par.
                       tunit="year")          # time unit

## Plot first three space-time BAUs
stplot(grid_BAUs[,1:2,"t"],main="",layout=c(3,1))

## Set fine-scale variation basis function (e.g., altitude; set to one if unknown)
grid_BAUs$fs = 1                       # fine-scale variation

## Construct spatial basis functions
G_spatial <- auto_basis(m = plane(),               # on R^2
                        data=as(STObj,"Spatial"),  # flatten data
                        nres = 3,                  # 3 resolutions
                        type = "bisquare")         # function

## Construct temporal basis functions
G_temporal <- radial_basis(manifold=real_line(),         # on R^1
                           loc = matrix(c(2,4,6)), # locations
                           scale = rep(1.5,3))             # scales

## Plot spatial and temporal basis functions
basis_s_plot <- show_basis(G_spatial) + xlab("lon") + ylab("lat")
basis_t_plot <- show_basis(G_temporal) + xlab("t") +
    ylab(expression(phi(t)))
arrangeGrob(basis_s_plot,basis_t_plot + xlab("t"),nrow=1) %>% plot()

## Construct spatio-temporal basis functions
G <- TensorP(G_spatial,G_temporal)         # take the tensor product

## Construct SRE model
f <- z ~ 1 + lat                 # fixed effects part
S <- SRE(f,
         list(STObj),            # data (can have a list of data)
         G,                      # basis functions
         grid_BAUs,              # BAUs
         est_error = FALSE)      # do not estimate meas.-error var.

## Fit SRE model
S <- SRE.fit(SRE_model = S,    # estimate parameters in the SRE model S
             n_EM = 100,       # maximum no. of EM iterations
             tol = 0.1)        # tolerance on log-likelihood

## Predict field at BAUs
grid_BAUs <- SRE.predict(S,pred_locs = grid_BAUs,use_centroid = TRUE)

## Use stplot to plot predictions at BAUs
grid_BAUs@sp          <- SpatialPoints(grid_BAUs@sp)   # convert to Spatial points object
gridded(grid_BAUs@sp) <- TRUE                          # and assert that it is gridded

stplot(grid_BAUs[,,"mu"],             # plot the FRK predictor
       main="Predictions (degrees Fahrenheit)",          # title
       layout=c(3,3),
       xlim=c(-100,-80),ylim=c(32,46),                    # axes limits
       aspect=1)                                          # fixed aspect ratio
@
