bibentry(bibtype = "Article",
  title        = "{FRK}: An {R} Package for Spatial and Spatio-Temporal Prediction with Large Datasets",
  author       = c(person(given = "Andrew",
                          family = "Zammit-Mangion",
                          email = "azm@uow.edu.au"),
                   person(given = "Noel",
                          family = "Cressie")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "98",
  number       = "4",
  pages        = "1--48",
  doi          = "10.18637/jss.v098.i04",

  header       = "To cite FRK in publications use:"
)

