bibentry(bibtype = "Article",
  title        = "{FRK}: An {R} Package for Spatial and Spatio-Temporal Prediction with Large Datasets",
  author       = c(person(given = "Andrew",
                          family = "Zammit-Mangion"),
                   person(given = "Noel",
                          family = "Cressie")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "98",
  number       = "4",
  pages        = "1--48",
  doi          = "10.18637/jss.v098.i04",
  header       = "To cite FRK version 1 (with EM algorithm) in publications use:",
)

bibentry(bibtype = "Article",
  title        = "Modeling Big, Heterogeneous, Non-{G}aussian Spatial and Spatio-Temporal Data Using {FRK}",
  author       = c(person(given = "Matthew",
                          family = "Sainsbury-Dale",
                          email = "msdale@uow.edu.au"),
                   person(given = "Andrew",
                          family = "Zammit-Mangion"),
                   person(given = "Noel",
                          family = "Cressie")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "108",
  number       = "10",
  pages        = "1--39",
  doi          = "10.18637/jss.v108.i10",
  header       = "To cite FRK version 2 (non-Gaussian data) in publications use:"
)
